METAR_URL=https://icecast.app.0x08.in/pulkovo-metar
SAMPLE_RATE=48000

S3_ACCESS_KEY=MppmDZ2Byxj0cbleCnyC
S3_BUCKET_NAME=pulkovo-metar-recordings
S3_ENDPOINT_URL=https://cold.storage.bksp.in
PUBLIC_S3_ENDPOINT_URL=https://pulkovo-metar-recordings.cold.storage.bksp.in/
WHISPER_API_URL=http://bksp-wspr.int.bksp.in:9000/